============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\dev\leandroluk\python\dijay
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 39 items

tests\test_container.py .................                                [ 43%]
tests\test_lifecycle.py ..............                                   [ 79%]
tests\test_modules.py ........                                           [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
dijay\__init__.py         6      0   100%
dijay\container.py      129      0   100%
dijay\decorators.py      14      0   100%
dijay\inject.py           4      0   100%
dijay\module.py          41      0   100%
dijay\provider.py        15      0   100%
---------------------------------------------------
TOTAL                   209      0   100%
============================= 39 passed in 0.37s ==============================
